
<!DOCTYPE html>
<html>
	<head>

		<title>Test Your Smite</title>
		<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<style>

			body {
				background-color: rgba(0, 0, 0, 0);
				overflow: hidden;
				transition: background-color 2s;
			}
			body.selectTv {
				background-color: rgba(0, 0, 0, 0.7);
			}

			div .info{
				color: #dddddd;
				text-shadow: 2px 2px 2px #000000;
				display: block;
				float: left;
				font-size: 14px;
				font-family: Verdana;
				height: 20px;
				padding-top: 2px;
				background-color: rgba(0, 0, 0, .0);
			}

			#challenge-handicap {
				position: absolute;
				top: 30px;
				padding: 16px 3px 3px 3px;
				height: auto;
				width: 890px;
				transform: translateY(-30%);
				font-style: italic;
			}

			#challenge-details {
				position: absolute;
				top: 50px;
				padding: 16px 3px 3px 3px;
				height: auto;
				width: 890px;
				transform: translateY(-30%);
			}

			#challenge {
				font-weight: bold;
				position: absolute;
				left: 390px;
			}
			#game-console {
				font-weight: bold;
				position: absolute;
				left: 300px;
			}
			#game-name {
				font-weight: bold;
				color: magenta;
				position: absolute;
				left: 16px;
			}
			#by-heading {
				font-weight: bold;
				color: pink;
				position: absolute;
				left: 640px;
			}
			#submitter {
				position: absolute;
				left: 670px;
			}
			#state-heading {
				font-weight: bold;
				color: pink;
				position: absolute;
				left: 840px;
			}
			#state-slot {
				position: absolute;
				left: 890px;
			}

			#navContent {
				width: 896px;
				height: 70px;
				position: absolute;
				top: 585px;
				left: 192px;
			}
			
			#navContent, #game-list {
				transition-property: opacity, visibility, top;
				transition-duration: 0.5s;
			}
			#game-list {
				transition-duration: 2s;
			}
			#game-list.hidden {
				opacity: 0;
				visibility: hidden;
			}
			#navContent.hidden {
				top: 1080px;
			}
			
			#game-list {
				width: 1280px;
				height: 327px;
				position: absolute;
				top: 360px;
				left: 0;
				transform: translateY(-50%);
				background-image: url('TV bank.png');
				backface-visibility: hidden;
			}
			#game-list > button {
				position: absolute;
				top: 34px;
				width: 264px;
				height: 232px;
				color: transparent;
				cursor: pointer;
				outline: none;
				border: none;
			}
			#game-0 {
				left: 35px;
			}
			#game-1 {
				left: 463px;
			}
			#game-2 {
				left: 888px;
			}
			
			#game-0-overlay, #game-1-overlay, #game-2-overlay {
				background: url('TV on.png') no-repeat;
				position: absolute;
				top: 26px;
				width: 280px;
				height: 244px;
				pointer-events: none;
			}
			#game-0-overlay {
				left: 27px;
			}
			#game-1-overlay {
				left: 455px;
			}
			#game-2-overlay {
				left: 880px;
			}
			.load-failed {
				background-image: url('tv-test.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			#game-0-name, #game-1-name, #game-2-name {
				position: absolute;
				display: inline-block;
				top: 294px;
				left: 45px;
				width: 280px;
				font-family: Righteous;
				font-size: 18px;
				color: #a2dae9;
				text-shadow: 3px 3px 0px #000000;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			#game-1-name {
				left: 473px;
			}
			#game-2-name {
				left: 898px;
			}
			
			#game-0-console, #game-1-console, #game-2-console {
				position: absolute;
				display: inline-block;
				top: 296px;
				left: 335px;
				font-family: Righteous;
				font-size: 16px;
				color: #a2dae9;
				text-shadow: 3px 3px 0px #000000;
			}
			#game-1-console {
				left: 763px;
			}
			#game-2-console {
				left: 1188px;
			}
			
			#game-0-channel, #game-1-channel, #game-2-channel {
				position: absolute;
				top: 34px;
				left: 345px;
				background-image: url('TV snail.png');
				width: 35px;
				height: 37px;
			}
			#game-1-channel {
				left: 773px;
			}
			#game-2-channel {
				left: 1198px;
			}
		</style>
	</head>
	<body>
		<audio id="gong">
			<source src="wheel/sfx/gong.ogg" type="audio/mpeg">
		</audio>
		<div class="spacer"></div>

		<div id="navContent" class="hidden">
			<div style="width:1280px;">
				<div style = "width: 70%; height: 70px; display: inline-block; padding-left: 10px; padding-right: 10px; border: thick double #888888;background-color: rgba(0, 0, 0, .85);">
					<div class="info" id="game-name">Game</div>

					<div class="info" id="game-console"></div>
					<div class="info" id="challenge">TB#</div>

					<div class="info" id="by-heading">By: </div>
					<div class="info" id="submitter">Name</div>

					<div class="info" id="state-heading">State: </div>
					<div class="info" id="state-slot">None</div>				

					<div class="info" id="challenge-details">Stuff</div>
					<div class="info" id="challenge-handicap">handicap info</div>
				</div>
			</div>
		</div>
		<div id="game-list" class="hidden">
			<button id="game-0" onclick="$challenge.loadGame(0);">Game 1</button>
			<button id="game-1" onclick="$challenge.loadGame(1);">Game 2</button>
			<button id="game-2" onclick="$challenge.loadGame(2);">Game 3</button>
			<div id="game-0-overlay"></div>
			<div id="game-1-overlay"></div>
			<div id="game-2-overlay"></div>
			<div id="game-0-name"></div>
			<div id="game-1-name"></div>
			<div id="game-2-name"></div>
			<div id="game-0-console"></div>
			<div id="game-1-console"></div>
			<div id="game-2-console"></div>
			<div id="game-0-channel"></div>
			<div id="game-1-channel"></div>
			<div id="game-2-channel"></div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			// based on https://github.com/nbrunt/TextFit
			// modified to require a max-height
			function textfit(node) {
				node[0].style["font-size"] = null;
				var fs = parseInt(node.css("font-size"), 10);
				var mh = parseInt(node.css("max-height"), 10);
				while (node[0].scrollHeight > mh) {
					node.css("font-size", --fs + "px");
				}
			};
			
			/* http://stackoverflow.com/a/2450976 */
			function shuffle(array) {
				var currentIndex = array.length, temporaryValue, randomIndex;

				// While there remain elements to shuffle...
				while (0 !== currentIndex) {

					// Pick a remaining element...
					randomIndex = Math.floor(Math.random() * currentIndex);
					currentIndex -= 1;

					// And swap it with the current element.
					temporaryValue = array[currentIndex];
					array[currentIndex] = array[randomIndex];
					array[randomIndex] = temporaryValue;
				}

				return array;
			}

			var isCalled = false;
			function isNotOnlyRelay(value) {
				return value["Relay"] != 2;
			}
			function getTitleCardUrl(name) {
				var cleanName = name.replace(/[\\\/:*?"<>|]/g,'');
				return "images/titlecards/" + cleanName + ".gif";
			}
			function setImage(jqueryPath) {
				var titleCard = $(jqueryPath);
				var titleImageUrl = getTitleCardUrl(titleCard.text());
				var titleImage = new Image();
				titleCard.removeClass('load-failed');
				titleCard.css("background-image", "");
				titleImage.onload = function() {
					titleCard.css("background-image", 'url("'+titleImageUrl+'")');
				};
				titleImage.onerror = function() {
					titleCard.addClass('load-failed');
				};
				titleImage.src = titleImageUrl;
			}
			$challenge = {
				availableChallenges: [],
				challenges: [null,null,null,null,null,null,null,null],
				shownChallenge: -1,
				loadChallenges: function (challenges) {
					var filteredChallenges = challenges.filter(isNotOnlyRelay);
					
					$challenge.availableChallenges = [];
					for (var i=0; i<filteredChallenges.length; ++i) {
						var c = filteredChallenges[i];
						if ($challenge.availableChallenges[c["Game Title"]] == null) {
							$challenge.availableChallenges[c["Game Title"]] = [];
						}
						$challenge.availableChallenges[c["Game Title"]].push(c);
					}
				},
				loadJSON: function (path, callback) {
					var xobj = new XMLHttpRequest();
					xobj.overrideMimeType("application/json");
					xobj.open('GET', path, true);
					xobj.onreadystatechange = function () {
						if (xobj.readyState == 4 && xobj.status == "200") {
							callback(xobj.responseText);
						}
					};
					xobj.send(null);
				},
				loadGame: function (i) {
					$challenge.shownChallenge = i;
					var challenge = $challenge.challenges[i];
					if (!challenge)
					{
						$challenge.clearGame();
						return;
					}
					
					$('body').removeClass('selectTv');
					
					$('#navContent').removeClass('hidden');
					$('#game-list').addClass('hidden');
					$('#game-name').text(challenge["Game Title"]);
					$('#challenge').text(challenge.CKey);
					$('#game-console').text(challenge["Game Console"]);
					$('#submitter').text(challenge.Submitter);
					$('#challenge-details').text(challenge["Challenge Details"]);
					$('#state-slot').text(challenge.StateSlot);
					$('#challenge-handicap').text("Handicap: "+challenge.Handicap);

					// gong
					$('#gong')[0].pause();
					$('#gong')[0].currentTime = 0;
					$('#gong')[0].play();
				},
				initGames: function (path) {
					if (!isCalled) {
						isCalled = true;
						$challenge.loadJSON(path, function (response) {
							$challenge.loadChallenges(JSON.parse(response));
							var gameNames = shuffle(Object.keys($challenge.availableChallenges));
							
							// pick games
							for (var i=0; i<3; ++i) {
								var gameName = gameNames[i];
								var gameChallenges = $challenge.availableChallenges[gameName];
								var challenge = gameChallenges[Math.floor(Math.random() * gameChallenges.length)];
								$challenge.challenges[i] = challenge;
								$('#game-'+i).text(challenge["Game Title"]);
								$('#game-'+i+'-name').text(challenge["Game Title"]);
								$('#game-'+i+'-console').text(challenge["Game Console"]);
								textfit($('#game-'+i));
							}
					
							// handle image
							setImage('#game-0');
							setImage('#game-1');
							setImage('#game-2');
							
							// show selection controls (do like this to allow fade in)
							$('body').addClass('selectTv');
							$('#game-list').removeClass('hidden');
						});
					}
				}
			};
			window.onload = function () {
				setTimeout(function () {
					$('#navContent').addClass('hidden');
					$('#game-list').addClass('hidden');
				}, 240000);
				$challenge.initGames('challenges-smite.json');
			};
		</script>
	</body>
</html>