<!DOCTYPE html>
<html>
<head>

    <title>Initial Team Battle</title>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <style>
 
        body {
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }
		
        div .info{
			color: #dddddd;
			text-shadow: 0 0 3px #000000, 0 0 6px #000000;
            display: block;
            float: left;
			font-size: 12px;
			font-family: Verdana;
			height: 12px;
			padding-top: 2px;
        }
		
		#game-name {
			font-weight: bold;
			color: magenta;
		}
		#by-heading {
			font-weight: bold;
			color: pink;
			padding-left: 15px;
		}
		#submitter {
			font-weight: bold;
			padding-left: 5px;
		}
		#state-heading {
			font-weight: bold;
			color: pink;
			padding-left: 15px;
		}
		#state-slot {
			font-weight: bold;
			padding-left: 5px;
		}
    </style>
</head>
<body>
	<div class="spacer"></div>

	<div id="navContent">
		<div style="width:330px;height:140px;">
			<div style = "width: 100%; height: 100%;display: inline-block;">

				<div class ="info" id="game-name">Game</div>

				<div class ="info" id="state-heading">State: </div>
				<div class = "info" id="state-slot">None</div>
				<div class ="info" id="by-heading">By: </div>
				<div class = "info" id="submitter">Name</div>				
				<div class = "info" style="width: 10px;"></div>

				<br><br>

				<div class ="info" style="padding-left: 0px;font-weight: bold;" id="challenge-details">Stuff</div>
			</div>
		</div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var isCalled = false;
	function isSaveState(value) {
		return value["Save State Download Location"] === "X";
	}
	function isNotOnlyRelay(value) {
		return value["Relay"] != 2;
	}
    $challenge = {
		challenges: [],
		loadChallenges: function (challenges) {
			var filteredChallenges = challenges.filter(isSaveState).filter(isNotOnlyRelay);
			
			$challenge.challenges = [];
			for (var i=0; i<filteredChallenges.length; ++i) {
				var c = filteredChallenges[i];
				if ($challenge.challenges[c["Game Title"]] == null) {
					$challenge.challenges[c["Game Title"]] = [];
				}
				$challenge.challenges[c["Game Title"]].push(c);
			}
		},
        loadJSON: function (path, callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', path, true);
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        },
        loadGame: function (path) {
            if (!isCalled) {
                isCalled = true;
                $challenge.loadJSON(path, function (response) {
					$challenge.loadChallenges(JSON.parse(response));
					var gameNames = Object.keys($challenge.challenges);
					var gameName = gameNames[Math.floor(Math.random() * gameNames.length)];
					var gameChallenges = $challenge.challenges[gameName];
					var challenge = gameChallenges[Math.floor(Math.random() * gameChallenges.length)];
					$('#game-name').text(challenge["Game Title"]);
					$('#game-console').text(challenge["Game Console"]);
					$('#submitter').text(challenge.Submitter);
					$('#challenge-details').text(challenge["Challenge Details"]);
					$('#state-slot').text(challenge.Stateslot);
                });
            }
        }
    }
    window.onload = function () {
        $challenge.loadGame('TB challenges.json');
    }
</script>
</body>
</html>