<!DOCTYPE html>
<html>
	<head>

		<title>VG Challenge Wall</title>
		<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link href="fonts/dseg7/modern.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
		<style>
			#tv0, #tv1, #tv2 {
				position: absolute;
				top: 32px;
			}
			#tv3, #tv4, #tv5 {
				position: absolute;
				top: 360px;
			}
			#tv0, #tv3 {
				left: 35px;
			}
			#tv1, #tv4 {
				left: 463px;
			}
			#tv2, #tv5 {
				left: 888px;
			}
			
			div .gamen {
				width: 264px;
				height: 232px;
				font-family: Righteous;
			}
			
			.gamen.hidden {
				background-image: none;
			}

			.gamen .game-name {
				position: absolute;
				display: inline-block;
				top: 262px;
				left: 10px;
				width: 280px;
				font-size: 18px;
				color: #a2dae9;
				text-shadow: 3px 3px 0px #000000;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.gamen .challenge-console {
				position: absolute;
				display: inline-block;
				top: 264px;
				left: 300px;
				font-size: 16px;
				color: #a2dae9;
				text-shadow: 3px 3px 0px #000000;
			}
			
			.gamen .channel {
				font-family: 'DSEG7 Modern';
				color: palegreen;
				font-size: 36px;
				position: absolute;
				top: 2px;
				left: 295px;
			}
			
			.show-hide {
				position: relative;
				height: 116px;
			}
			
			.emblem {
				position: absolute;
				top: 182px;
				left: 300px;
				width: 90px;
				height: 90px;
				z-index: 100;
			}
			.rare1 .emblem {
				background: url('images/rare1.png') no-repeat center;
			}
			.rare2 .emblem {
				background: url('images/rare2.png') no-repeat center;
			}

			.reroll {
				position: relative;
				height: 116px;
			}

			body {
				background-color: rgba(0, 0, 0, 0);
				overflow: hidden;
			}

			.tv-cover {
				position: absolute;
				top: -6px;
				left: -8px;
				width: 280px;
				height: 244px;
			}
			.title-card {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 264px;
				height: 232px;
			}
			.title-card {
				background-color: #e1eef6;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				content: " ";
				overflow: hidden;
				background: #16222A;
				background: -webkit-linear-gradient(to left, #16222A, #3A6073);
				background: linear-gradient(to left, #16222A, #3A6073);
				background-size: cover;
				color: #e1eef6;
			}
			.title-card img {
				/* make image fill space, can't use background-image with the "turn on" JS */
				width: 100%;
				height: 100%;
			}
			.hidden .title-card, .hidden .channel, .hidden .game-name, .hidden .challenge-console {
				opacity: 0;
			}
			.title-card, .channel, .game-name, .challenge-console {
				transition: opacity .5s;
				opacity: 1;
			}
			.tv-cover {
				opacity: 1;
				transition: opacity 0s; /* show immediately */
			}
			.hidden .tv-cover {
				opacity: 0;
				transition: opacity 0s linear .5s; /* delay hiding until above is done */
			}
			.title-card.load-failed {
				background-image: url('tv-test.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.tv-cover {
				background: url('TV on.png') no-repeat;
			}
			
			#header {
				width:400px;
				font-size:14px;
			}
			#submitter {
				word-break: break-word;
				width: 110px;
			}
			#description {
				position: absolute;
				top: 438px;
				left: 1446px;
				height: 180px;
				width: 302px;
			}
			#description.hidden {
				visibility: hidden;
			}
			#details, #footer {
				width: 302px;
				font-size: 12px;
				clear: left;
			}
			#details {
				max-height: 115px;
			}
			#footer {
				width: 302px;
				position: absolute;
				bottom: 2px;
				left: 0px;
				background-color: black;
			}
			
			.select-desc {
				color: white;
				font-family: Arial, sans-serif;
				position: absolute;
			}
			
			#descNone {
				top: 390px;
				left: 1460px;
			}
			#desc0, #desc1, #desc2, #desc3, #desc4, #desc5 {
				width: 100px;
				text-align: right;
				left: 1340px;
			}
			#desc0 {
				top: 430px;
			}
			#desc1 {
				top: 460px;
			}
			#desc2 {
				top: 490px;
			}
			#desc3 {
				top: 520px;
			}
			#desc4 {
				top: 550px;
			}
			#desc5 {
				top: 580px;
			}
			#descSad {
				top: 620px;
				left: 1445px;
			}
			#descGrabBag {
				top: 620px;
				left: 1600px;
			}
			
			#gameLogo {
				position: absolute;
				top: 153px;
				left: 1422px;
				width: 343px;
				height: 115px;
				background-repeat: no-repeat;
				background-position: center;
			}
			#gameLogo.gamebler {
				background-image: url('Gamebler_Tiny.png');
			}
			#gameLogo.sad {
				background-image: url('Feelin_Sad.png');
			}
			#gameLogo.grabBag {
				background-image: url('Grab_Bag.png');
			}

			div.info{
				display: block;
				float: left;
			}
			.info{
				color: white;
				font-weight: bold;
				font-family: Verdana;
			}
			p.info {
				margin: 0;
			}
			
			hr {
				margin: 5px;
			}
			
			#game-name {
				color: magenta;
			}
			.header {
				color: pink;
			}

			.controllerNES {
				background: url('playericons/controllers/nes_2.png');
			}
			.controllerSNES {
				background: url('playericons/controllers/snes_2.png');
			}
			.controllerGBA {
				background: url('playericons/controllers/gba_2.png');
			}
			.controllerN64 {
				background: url('playericons/controllers/64_2.png');
			}
			.controllerGEN {
				background: url('playericons/controllers/gen_2.png');
			}
			
			#wagerManagement, #wagerDisplay {
				padding: 0 10px;
				position: absolute;
				top: 320px;
			}
			#wagerManagement {
				left: 1450px;
				color: white;
				font-family: Arial, sans-serif;
			}
			#wager {
				width: 50px;
			}
			#wagerDisplay {
				left: 1600px;
				background-color: black;
				color: white;
				
				font-size: 30px;
				width: 60px;
				text-align: center;
				font-family: Righteous, Arimo, monospace;
				font-weight: bold;
			}
			#wg {
				background: linear-gradient(to bottom, white 20%, #3399ff 50%);
				text-shadow: 1px 1px 1px #79bdff, 0 0 0 #000, 1px 1px 1px #000;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
	</head>
	<body background="vgcWall.png">
		<audio id="ding">
			<source src="Ding.mp3" type="audio/mpeg">
		</audio>
		<div class="spacer"></div>

		<div id="navContent">

			<!-- TV bank -->
			<div id="tv0" class="box gamen hidden"><span class="game-name"></span><div class="title-card"><img></div><div class="tv-cover"></div><div class="challenge-console"></div><div class="show-hide" onclick="$challenge.showHide(0);"></div><div class="reroll" onclick="$challenge.reroll(0);"></div><div class="emblem"></div><div class="channel"></div></div>
			<div id="tv1" class="box gamen hidden"><span class="game-name"></span><div class="title-card"><img></div><div class="tv-cover"></div><div class="challenge-console"></div><div class="show-hide" onclick="$challenge.showHide(1);"></div><div class="reroll" onclick="$challenge.reroll(1);"></div><div class="emblem"></div><div class="channel"></div></div>
			<div id="tv2" class="box gamen hidden"><span class="game-name"></span><div class="title-card"><img></div><div class="tv-cover"></div><div class="challenge-console"></div><div class="show-hide" onclick="$challenge.showHide(2);"></div><div class="reroll" onclick="$challenge.reroll(2);"></div><div class="emblem"></div><div class="channel"></div></div>
			<div id="tv3" class="box gamen hidden"><span class="game-name"></span><div class="title-card"><img></div><div class="tv-cover"></div><div class="challenge-console"></div><div class="show-hide" onclick="$challenge.showHide(3);"></div><div class="reroll" onclick="$challenge.reroll(3);"></div><div class="emblem"></div><div class="channel"></div></div>
			<div id="tv4" class="box gamen hidden"><span class="game-name"></span><div class="title-card"><img></div><div class="tv-cover"></div><div class="challenge-console"></div><div class="show-hide" onclick="$challenge.showHide(4);"></div><div class="reroll" onclick="$challenge.reroll(4);"></div><div class="emblem"></div><div class="channel"></div></div>
			<div id="tv5" class="box gamen hidden"><span class="game-name"></span><div class="title-card"><img></div><div class="tv-cover"></div><div class="challenge-console"></div><div class="show-hide" onclick="$challenge.showHide(5);"></div><div class="reroll" onclick="$challenge.reroll(5);"></div><div class="emblem"></div><div class="channel"></div></div>

			<!-- game logo area -->
			<div id="gameLogo"></div>
			
			<!-- description selections -->
			<p id="descNone" class="select-desc"><label for="rNone">None</label><input id="rNone" type="radio" name="desc" value="-1" onclick="$challenge.showDesc(-1)"></p>
			<p id="desc0" class="select-desc"><label for="r0">1</label><input id="r0" type="radio" name="desc" value="0" onclick="$challenge.showDesc(0)"></p>
			<p id="desc1" class="select-desc"><label for="r1">2</label><input id="r1" type="radio" name="desc" value="1" onclick="$challenge.showDesc(1)"></p>
			<p id="desc2" class="select-desc"><label for="r2">3</label><input id="r2" type="radio" name="desc" value="2" onclick="$challenge.showDesc(2)"></p>
			<p id="desc3" class="select-desc"><label for="r3">4</label><input id="r3" type="radio" name="desc" value="3" onclick="$challenge.showDesc(3)"></p>
			<p id="desc4" class="select-desc"><label for="r4">5</label><input id="r4" type="radio" name="desc" value="4" onclick="$challenge.showDesc(4)"></p>
			<p id="desc5" class="select-desc"><label for="r5">6</label><input id="r5" type="radio" name="desc" value="5" onclick="$challenge.showDesc(5)"></p>
			<p id="descSad" class="select-desc"><label for="rSad">Sad</label><input id="rSad" type="radio" name="desc" value="6" onclick="$challenge.showDesc(6)"> <button onclick="$challenge.reroll(6);">Reroll</button></p>
			<p id="descGrabBag" class="select-desc"><label for="rGrabBag">Grab Bag</label><input id="rGrabBag" type="radio" name="desc" value="7" onclick="$challenge.showDesc(7)"> <button onclick="$challenge.reroll(7);">Reroll</button></p>
			
			<!-- selected challenge description -->
			<div id="description" class="hidden">
				<div id="header">
					<div class="info" style="width: 297px; padding-left: 5px;" id="game-name">Game</div>
				</div>
				<div id="details">
					<p class="info" style="padding: 5px;"><span id="challenge">C000</span>: <span id="challenge-details">Stuff</span></p>
				</div>
				<div id="footer">
					<hr>

					<div class="info" style="width: 292px; margin: 0 5px;">
						<div style="float: left; width: 50px; height: 40px; background-size: auto; background-position: center; background-repeat:no-repeat;" id="game-console"></div>
						
						<table style="table-layout: fixed; padding-left: 5px; height: 40px; width: 242px; white-space: nowrap;">
							<tr>
								<td style="width: auto; text-overflow: ellipsis; overflow: hidden;">
									<span class="header">By: </span>
									<span id="submitter"></span>
								</td>
								
								<td style="width: 79px;">
									<span class="header">State:</span> <span id="state-slot">None</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="header">Time:</span> <span id="challenge-time-limit">1</span>m
								</td>

								<td>
									<span class="header">Difficulty:</span> <span id="difficulty-rating"></span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			
			<!-- wager for Gamebler, etc. -->
			<div id="wagerManagement">
				<p>Wager: <input type="text" id="wager" value="20"></p>
			</div>
			<div id="wagerDisplay"><div id="wg"></div></div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			// based on https://codepen.io/francescostella/pen/ONaWvZ
			var timeline = [];

			function buildTimeline() {
				for (var i=0; i<6; ++i) {
					timeline[i] = new TimelineMax({
						paused: true
					});

					timeline[i]
					.to("#tv"+i+" .title-card", .2, {
						width: '264px',
						height: '2px',
						background: '#ffffff',
						ease: Power2.easeOut
					})
					.to("#tv"+i+" .title-card", .2, {
						width: '0',
						height: '0',
						background: '#ffffff'
					});
					
					timeline[i].restart();
				}
			}

			// based on https://github.com/nbrunt/TextFit
			// modified to require a max-height
			function textfit(node) {
				node[0].style["font-size"] = null;
				var fs = parseInt(node.css("font-size"), 10);
				var mh = parseInt(node.css("max-height"), 10);
				while (node[0].scrollHeight > mh) {
					node.css("font-size", --fs + "px");
				}
			};
			
			var isCalled = false;
			function isSaveState(value) {
				return value["Save State Download Location"] === "X";
			}
			function isHard(value) {
				return value["Difficulty Rating"] >= 4;
			}
			function isEasy(value) {
				return !isHard(value);
			}
			function isRare(value) {
				return value["Rare"] > 0;
			}
			function isNotOnlyRelay(value) {
				return value["Relay"] != 2;
			}
			function notSeen(value) {
				return !$challenge.seenChallenges.includes(value);
			}
			function getTitleCardUrl(name) {
				var cleanName = name.replace(/[\\\/:*?"<>|]/g,'');
				return "images/titlecards/" + cleanName + ".gif";
			}
			$challenge = {
				availableChallenges: [],
				challenges: [null,null,null,null,null,null,null,null],
				seenChallenges: [],
				shownChallenge: -1,
				loadJSON: function (path, callback) {
					var xobj = new XMLHttpRequest();
					xobj.overrideMimeType("application/json");
					xobj.open('GET', path, true);
					xobj.onreadystatechange = function () {
						if (xobj.readyState == 4 && xobj.status == "200") {
							callback(xobj.responseText);
						}
					};
					xobj.send(null);
				},
				init: function (path) {
					$challenge.loadJSON('challenges.json', function (response) {
						$challenge.availableChallenges = JSON.parse(response);
					});
				},
				loadGame: function (i) {
					$challenge.shownChallenge = i;
					var challenge = $challenge.challenges[i];
					if (!challenge)
					{
						$challenge.clearGame();
						return;
					}
					$('#description').removeClass('hidden');
					$('#game-name').text(challenge["Game Title"]);
					$('#challenge').text(challenge.CKey);
					$('#submitter').text(challenge.Submitter);
					$('#challenge-details').text(challenge["Challenge Details"]);
					$('#challenge-time-limit').text(challenge["Challenge Time Limit"]);
					$('#difficulty-rating').text(challenge["Difficulty Rating"]);
					$('#state-slot').text(challenge.StateSlot);
					$('#wager')[0].value = challenge.Points;
					
					var cssClass = 'controller'+challenge["Game Console"];
					$('#game-console').removeClass().addClass(cssClass);
					
					textfit($('#details'));
				},
				clearGame: function () {
					$('#description').addClass('hidden');
				},
				reroll: function(i) {
					switch (i)
					{
						case 0:
						case 1:
						case 2:
						case 3:
						case 4:
						case 5:
								var filteredChallenges = $challenge.availableChallenges.filter(isSaveState).filter(notSeen).filter(isNotOnlyRelay);
								if (i === 5)
								{
									filteredChallenges = filteredChallenges.filter(isRare);
								}

								// get new challenge
								var challenge = filteredChallenges[Math.floor(Math.random() * filteredChallenges.length)];
								$('#tv' + i).children('.game-name').text(challenge["Game Title"]);
								$('#tv' + i).children('.challenge-console').text(challenge["Game Console"]);
								challenge["Points"] = 10+5*Math.floor(Math.random()*5);
								$('#tv' + i).children('.channel').text(challenge["Points"]);
								$challenge.challenges[i] = challenge;
								$challenge.seenChallenges.push(challenge);
								
								// handle image
								var titleCard = $('#tv' + i).children('.title-card').children('img');
								var titleImageUrl = getTitleCardUrl(challenge["Game Title"]);
								var titleImage = new Image();
								titleCard.removeClass('load-failed');
								//titleCard.css("background-image", "");
								titleCard[0].src = "";
								titleImage.onload = function() {
									//titleCard.css("background-image", 'url("'+titleImageUrl+'")');
									titleCard[0].src = titleImageUrl;
								};
								titleImage.onerror = function() {
									//titleCard.addClass('load-failed');
									titleCard[0].src = 'tv-test.png';
								};
								titleImage.src = titleImageUrl;

								// show TV
								$('#tv' + i).removeClass('hidden');
								$('#tv' + i).removeClass('rare1');
								$('#tv' + i).removeClass('rare2');
								if (challenge.Rare === 1)
								{
									$('#tv' + i).addClass('rare1');
									challenge.Points += 5;
								}
								else if (challenge.Rare === 2)
								{
									$('#tv' + i).addClass('rare2');
									challenge.Points += 10;
								}

								// update game description
								if ($challenge.shownChallenge === i)
								{
									$challenge.showDesc(i);
								}

								// ding
								$('#ding')[0].pause();
								$('#ding')[0].currentTime = 0;
								$('#ding')[0].play();
								
								// turn TV on
								timeline[i].reverse();
							break;
							
						case 6:
							// Feelin' Sad
								var filteredChallenges = $challenge.availableChallenges.filter(isSaveState).filter(notSeen);
								filteredChallenges = filteredChallenges.filter(isHard);

								// get new challenge
								var challenge = filteredChallenges[Math.floor(Math.random() * filteredChallenges.length)];
								challenge["Points"] = -10;
								$challenge.challenges[i] = challenge;
								$challenge.seenChallenges.push(challenge);

								// update game description
								if ($challenge.shownChallenge === i)
								{
									$challenge.showDesc(i);
								}

								// ding
								$('#ding')[0].pause();
								$('#ding')[0].currentTime = 0;
								$('#ding')[0].play();
							break;
							
						case 7:
							// Grab Bag
								var filteredChallenges = $challenge.availableChallenges.filter(isSaveState).filter(notSeen);
								filteredChallenges = filteredChallenges.filter(isEasy);

								// get new challenge
								var challenge = filteredChallenges[Math.floor(Math.random() * filteredChallenges.length)];
								challenge["Points"] = 20;
								$challenge.challenges[i] = challenge;
								$challenge.seenChallenges.push(challenge);

								// update game description
								if ($challenge.shownChallenge === i)
								{
									$challenge.showDesc(i);
								}

								// ding
								$('#ding')[0].pause();
								$('#ding')[0].currentTime = 0;
								$('#ding')[0].play();
							break;
					}
				},
				showHide: function(i) {
					// select radio button (which will show description)
					$('#r' + i).click();
					
					$('#tv' + i).removeClass('rare1');
					$('#tv' + i).removeClass('rare2');
					if ($('#tv' + i).hasClass('hidden') === false)
					{
						timeline[i].restart();
						$('#tv' + i).addClass('hidden');
						$challenge.challenges[i] = null;
					}
					else
					{
						$challenge.reroll(i);
					}
				},
				showDesc: function(i) {
					if (i >= 0)
					{
						$('#gameLogo').removeClass();
						switch (i)
						{
							case 0:
							case 1:
							case 2:
							case 3:
							case 4:
							case 5:
								$('#gameLogo').addClass('gamebler');
								break;

							case 6:
								$('#gameLogo').addClass('sad');
								break;

							case 7:
								$('#gameLogo').addClass('grabBag');
								break;
						}

						$challenge.loadGame(i);
					}
					else
					{
						$challenge.clearGame();
					}
				}
			};
			window.onload = function () {
				buildTimeline();
				$challenge.init('challenges.json');
				setInterval(function () {
					$('#wg').text($('#wager')[0].value);
				}, 1000);
			};
		</script>
	</body>
</html>