<html>
	<head>
		<title>Ending</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<style type="text/css">
			body {
				background: black;
				
				font-family: "Press Start 2P";
				font-size: 18px;
				color: white;
			}
			#background {
				background: url('endingbg.gif') center no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				width: 1280px;
				height: 720px;
			}
			
			@keyframes wiggle {
				0% { transform: translate(0px); }
				25% { transform: translate(-8px); }
				75% { transform: translate(8px); }
				100% { transform: translate(0px); }
			}
			#marker {
				background: url('endingsnail.png');
				background-size: contain;
				position: absolute;
				top: 730px;
				left: 613px;
				width: 54px;
				height: 60px;
				transition: top 5s;
				animation: wiggle 1s linear infinite;
			}
			#marker.move {
				top: 430px;
			}
			
			#winner {
				position: absolute;
				top: 500px;
				left: 0;
				width: 1280px;
				text-align: center;
			}
			
			.name, .score {
				display: block;
				text-align: right;
				margin: 5px;
			}
			#blueScore, #yellowScore {
				position: absolute;
				top: 607px;
				left: 275px;
				width: 100px;
			}
			#blueScore {
				left: 875px;
			}
			
			#blueIcon, #yellowIcon {
				position: absolute;
				top: 545px;
				left: 310px;
				width: 60px;
				height: 60px;
				background-repeat: no-repeat;
				background-position: bottom;
			}
			#blueIcon {
				left: 910px;
			}
			.won {
				background-image: url('ending_won.png');
			}
			.lost {
				background-image: url('ending_lost.png');
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			function loadJSON(path, callback) {
				var xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				xobj.open('GET', path, true);
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4 && xobj.status == "200") {
						callback(xobj.responseText);
					}
				};
				xobj.send(null);
			}
			function parseResults(response) {
				var json = JSON.parse(response)
				var bs = parseInt(json.bs, 10);
				var ys = parseInt(json.ys, 10);
				
				$('#blueScore .score').text(bs);
				$('#yellowScore .score').text(ys);
				
				if (bs === NaN || ys === NaN) {
					$('#winner').text('error');
					$('#blueIcon').addClass('lost');
					$('#yellowIcon').addClass('lost');
				} else if (bs > ys) {
					$('#winner').text('Blue team wins!');
					$('#blueIcon').addClass('won');
					$('#yellowIcon').addClass('lost');
				} else if (ys > bs) {
					$('#winner').text('Yellow team wins!');
					$('#blueIcon').addClass('lost');
					$('#yellowIcon').addClass('won');
				} else {
					$('#winner').text('Tie game!');
					$('#blueIcon').addClass('won');
					$('#yellowIcon').addClass('won');
				}
				
				$('#marker').addClass('move');
				// queue music
				window.setTimeout(function() {
					var audio = document.getElementById('music');
					if (audio) {
						//audio.volume = 0.5;
						audio.pause();
						audio.currentTime = 0;
						audio.play();
					}
				}, 1500);
				// queue winner text
				window.setTimeout(function() {
					$('#winner').fadeIn();
				}, 4000);
				// queue fade out
				window.setTimeout(function() {
					$('body').fadeOut();
				}, 12000);
			}
			$( document ).ready(function () {
				loadJSON('scores.json', parseResults);
			});
		</script>
	</head>
	<body>
		<audio id="music">
			<source src="ending.mp3" type="audio/mpeg">
		</audio>
		<div id="background"></div>
		<div id="marker"></div>
		<div id="blueIcon"></div>
		<div id="blueScore"><span class="name">BLU</span><span class="score"></span></div>
		<div id="yellowIcon"></div>
		<div id="yellowScore"><span class="name">YEL</span><span class="score"></span></div>
		<div id="winner" style="display: none;"></div>
	</body>
</html>